# ANGULARJSNEWSTANDARD

./: .gitignore  AccountingLegacy.sln  AccountingLegacy.sln.orig
Bookkeeping/Bookkeeping.Api/: Bookkeeping.Api.csproj  Program.cs
Bookkeeping/Bookkeeping.Api/Controllers/: AuthController.cs  AuthProcessor.cs  AutoReconController.cs  ReconTransactionController.cs
Bookkeeping/Bookkeeping.Api/Models/: LoginModel.cs
Bookkeeping/Bookkeeping.Api/Properties/: launchSettings.json
Bookkeeping/Bookkeeping.Library/: Bookkeeping.Library.csproj
Bookkeeping/Bookkeeping.Library/Auth/: AuthRepository.cs  AuthService.cs  EmployeeModel.cs  EmployeeViewModel.cs
Bookkeeping/Bookkeeping.Library/Enums/: GLSetupOperationsEnum.cs  LogActionsEnum.cs
Bookkeeping/Bookkeeping.Library/InternalRecon/Models/: AutoReconJEDetailsModel.cs  AutoReconTransactionModel.cs  BaseModel.cs  GLSetupDetailPropertiesModel.cs  GLSetupDetailsModel.cs  GLSetupHeaderModel.cs  GLSetupLogsModel.cs  GLSetupRuleValuesModel.cs  ReconLog.cs  ReconTransactionModel.cs  TransactionTypeModel.cs
Bookkeeping/Bookkeeping.Library/InternalRecon/Repositories/: AutoReconRepository.cs  GLSetupRepository.cs  PostGLSetupParameterHelper.cs  ReconTransactionRepository.cs
Bookkeeping/Bookkeeping.Library/InternalRecon/Services/: AutoReconService.cs  GLSetupService.cs  ReconTransactionService.cs
Bookkeeping/Bookkeeping.Library/InternalRecon/ViewModels/: GLSetupHeaderViewModel.cs  GLSetupLogsViewModel.cs  GLSetupView.cs  ReconTransactionViewModel.cs
Bookkeeping/Bookkeeping.Library/Properties/: launchSettings.json
Core.Library/: Utilities.cs
Core.Library/Enums/: TransationTypes.cs
Core/Core.Library/: Core - Backup.Library.csproj  Core.Library.csproj  SAPBusinessOne.cs  SERVER.cs  SERVER.cs.LOCAL  SERVER.cs.orig
Core/Core.Library/Models/: JrnlEntry.cs  JrnlEntryDetail.cs  Payment.cs  PaymentAccount.cs  PaymentCheck.cs  PaymentCreditCard.cs  PaymentInvoice.cs
Disbursements.Api/: Disbursements.Api.csproj
Disbursements.Api/Controllers/: AuthController.cs  (+1 more)
Disbursements/Disbursements.Library/: Disbursements - Backup.Library.csproj  Disbursements.Library.csproj  Disbursements.Library.csproj.orig
Disbursements/Disbursements.Library/Auth/: AuthRepository.cs  AuthService.cs  EmployeeModel.cs
Disbursements/Disbursements.Library/COPS/Models/: AgenciesImportedDetailModel.cs  AgenciesImportedGroupsModel.cs  OPPostingModel.cs  OutgoingPaymentAccountModel.cs  OutgoingPaymentDetailModel.cs  OutgoingPaymentHeaderModel.cs  OutgoingPaymentSupplierModel.cs  PaymentsErrorLogs.cs
Disbursements/Disbursements.Library/COPS/Repositories/: AgencyRepository.cs  CommonQryRepository.cs  JGMANRepository.cs  LessorRepository.cs  OPRepository.cs  OutgoingPaymentRepository.cs  PaymentRepository.cs  PaymentsRepository.cs  PaymentsRepository.cs.orig  UtilityPaymentRepository.cs  UtilityRepository.cs
Disbursements/Disbursements.Library/COPS/Services/: AgencyService.cs  JGMANService.cs  OPService.cs  OutgoingPaymentService.cs  PaymentService.cs  UtilityPaymentService.cs  UtilityService.cs
Disbursements/Disbursements.Library/COPS/ViewModels/: AgenciesExcelSetupView.cs  AgenciesImportedGroupsView.cs  OPPostingView.cs  OutgoingPaymentAccountView.cs  OutgoingPaymentInvoiceView.cs  OutgoingPaymentView.cs  PaymentAccountView.cs  PaymentCheckView.cs  PaymentHeaderView.cs  PaymentInvoiceView.cs  PaymentView.cs
Disbursements/Disbursements.Library/COPS/ViewModels/JGMAN/: DetailView.cs  JGMANPostingDetailView.cs  JGMANPostingHeaderView.cs  JGMANPostingView.cs  PaymentAccountView.cs  PaymentHeaderView.cs  PaymentView.cs  SummaryView.cs
Disbursements/Disbursements.Library/COPS/ViewModels/Lessor/: PaymentLessorAccountView.cs  PaymentLessorHeaderView.cs  PaymentLessorView.cs
Disbursements/Disbursements.Library/COPS/ViewModels/Utility/: PaymentAccountView.cs  PaymentCheckView.cs  PaymentHeaderView.cs  PaymentJEView.cs  PaymentUtilityAccountView.cs  PaymentUtilityCCView.cs  PaymentUtilityCheckView.cs  PaymentUtilityHeaderView.cs  PaymentUtilityJEView.cs  PaymentUtilityView.cs  PaymentView.cs
Disbursements/Disbursements.Library/Interfaces/Repositories/: IAgencyRepository.cs  IOPRepository.cs  IPCFOPrepository.cs
Disbursements/Disbursements.Library/PCF/Helpers/: PcfBuilder.cs
Disbursements/Disbursements.Library/PCF/Models/: JournalEntryModel.cs  PCFErrorLogs.cs  PCFOPModel.cs  PCFPostTemplateModel.cs
Disbursements/Disbursements.Library/PCF/Repositories/: JournalEntryRepository.cs  PCFOPRepository.cs  PCFRepository.cs  ProfFeesRepository.cs
Disbursements/Disbursements.Library/PCF/Services/: JournalEntryService.cs  PCFOPService.cs  PCFService.cs
Disbursements/Disbursements.Library/PCF/ViewModels/: JournalEntrDetailView.cs  JournalEntryHeaderView.cs  JrnlEntryView.cs  JrnlEntryVoew.cs  PCFOP.cs  PCFOPAccountsView.cs  PCFOPChecksView.cs  PCFOPDetail.cs  PCFOPHeader.cs  PCFOPHeaderView.cs  PCFOPView.cs
Disbursements/Disbursements.Library/PaymentRequisition/Models/: DisbursementHeader.cs  DisbursementList.cs  PaymentATCView.cs  PaymentAccountView.cs  PaymentCheckView.cs  PaymentCreditCardView.cs  PaymentHeaderView.cs  PaymentInvoiceView.cs  PaymentView.cs  PaymentsErrorLogs.cs  SAPPaymentRequest.cs
Disbursements/Disbursements.Library/PaymentRequisition/Repositories/: PaymentRepository.cs  SAPRepository.cs
Disbursements/Disbursements.Library/PaymentRequisition/Services/: PaymentService.cs  PaymentService.cs.orig
Disbursements/Disbursements.Library/Properties/: launchSettings.json
PF/PF.Library/: PF - Backup.Library.csproj  PF.Library.csproj
PF/PF.Library/Auth/: AuthRepository.cs  AuthService.cs  EmployeeModel.cs
PF/PF.Library/Models/: BankArrErrorLogs.cs  PayTransModel.cs
PF/PF.Library/Properties/: launchSettings.json
PF/PF.Library/Repositories/: BankArrangementRepository.cs  BankArrangementRepository.cs.orig
PF/PF.Library/Services/: BankArrangementService.cs
PF/PF.Library/ViewModels/: DocumentEntryView.cs  Payment1.cs  PaymentAccountView.cs  PaymentHeaderView.cs  PaymentView.cs
PR.api/: PR.api.csproj  appsettings.json
app/: app.js
(+48 files in other folders)
